server.port=8503
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/user-task-db
spring.datasource.username=htnc
spring.datasource.password=123

spring.application.name= corporation-service
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8500/eureka}